{
   "name": "nerisa",
   "version": "5.0-beta",
   "description": "WhatsApp Bot with Advanced Features - Fork from Moon Bot",
   "keywords": [
      "whatsapp-bot",
      "wabot",
      "baileys",
      "nerisa"
   ],
   "homepage": "https://github.com/Kiznaiverr/nerisa#readme",
   "bugs": {
      "url": "https://github.com/Kiznaiverr/nerisa/issues"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Kiznaiverr/nerisa.git"
   },
   "license": "MIT",
   "author": "kiznavierr",
   "contributors": [
      {
         "name": "Moon Bot Contributors",
         "url": "https://github.com/znanx/moon-bot"
      }
   ],
   "engines": {
      "node": ">= 20.x"
   },
   "directories": {
      "lib": "lib"
   },
   "scripts": {
      "start": "node index.js --max-old-space-size=8192",
      "pm2": "pm2 start index.js --name nerisa --max-memory-restart 8G -- --max-old-space-size=8192"
   },
   "dependencies": {
      "@whiskeysockets/baileys": "6.7.21",
      "@znan/wabot": "^0.0.74",
      "archiver": "^7.0.1",
      "cfonts": "^3.3.0",
      "express": "^4.21.2",
      "file-type": "^21.1.1",
      "form-data": "^4.0.5",
      "ignore": "^7.0.0",
      "node-cron": "^3.0.0",
      "yt-search": "^2.10.4"
   },
   "overrides": {
      "jimp": "0.22.12"
   },
   "resolutions": {
      "jimp": "0.22.12"
   }
}
